.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  z-index: 1;
  position: fixed;
  padding: 20px;
  top: 100px;
  height: 500px;
  width: 600px;
  border-radius: 5px;
  background-color: #fff;
  overflow: auto;
}

.tec-data-modal {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
}

.tec-data-modal label {
  width: 45%;
  margin-right: 10px;
}

.modal h2 {
  display: flex;
  width: 100%;
  background-color: transparent;
  color: black;
  text-align: center;
}

.new-device {
  display: flex;
  background-color: transparent;
  border-bottom: 0.5px solid #464141;
  color: black;
  align-items: center;
}

button {
  display: block;
}

.todo {
  display: flex;
  justify-content: space-between;
}

.todo button {
  padding: 10px 20px;
  height: 45px;
  margin: 47px 0 0 0;
  border: 2px solid #0094f6;
  border-radius: 5px;
  color: #0094f6;
  font-weight: bold;
  transition: .5s
}

.todo button:hover {
  background-color: #0094f6;
  color: #FFF;
}

.parts {
  display: flex;
  height: 50px;
  align-items: center;
  text-align: left;
}

.parts span {
  font-weight: bold;
  width: 10%;
}

.parts .part-name {
  font-weight: bold;
  width: 25%;
  margin-right: 5%;
  overflow: auto;
  text-overflow: ''
}

.part-name::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.parts .part-price {
  font-weight: bold;
  margin-right: 10%;
  width: 25%;
}

.icons {
  display: flex;
  width: 25%;
  justify-content: space-evenly;
}

.icons svg {
  font-size: 20px;
}

.modal-container .finish-or-cancel button,
.modal-container .finish-or-cancel input[type="submit"] {
  z-index: 1;
}

/* @media screen and (max-width:800px) {
  .new-device {
    width: 70%;
    height: 60%;
  }
} */

@media screen and (max-width: 800px) {
  .modal {
    width: 80vw;
    height: fit-content;
    left: 50px;
    top: 50px;
    bottom: 50px;
  }
}